// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Timetable Default 1`] = `
<div
  className="relative flex-grow w-full rounded-xl border bg-coolGray-50 border-coolGray-200 dark:bg-trueGray-900 dark:border-trueGray-800"
>
  <div
    aria-busy={false}
    aria-label="タイムテーブル"
    aria-live="polite"
    className="absolute top-0 left-0 w-full h-full overflow-scroll select-none"
    role="group"
    style={
      Object {
        "WebkitOverflowScrolling": "touch",
        "WebkitTransform": "translateZ(0px)",
      }
    }
  >
    <div
      className="w-full h-full flex flex-col justify-center items-center"
    >
      <img
        alt="空の段ボールを持って立ち尽くす人"
        className="block w-full md:max-w-sm mx-auto my-8"
        src="/undraw_empty_xct9.svg"
      />
      <p
        className="text-base leading-normal font-normal text-coolGray-900 dark:text-trueGray-100 text-left text-center"
      >
        そのような配信は見つかりませんでした、別のキーワードをお試しください。
      </p>
    </div>
  </div>
</div>
`;
