// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Modal Default 1`] = `
<div
  className="z-20 max-w-screen-sm m-1 md:m-auto shadow-lg rounded-lg overflow-scroll pointer-events-auto bg-white dark:bg-black"
>
  <h2
    className="px-4 py-2 font-semibold text-lg text-coolGray-900 dark:text-trueGray-100"
  >
    Modal
  </h2>
  <div
    className="px-4 py-2 text-coolGray-800 dark:text-trueGray-200"
  >
    Lorem ipsum
  </div>
  <footer
    className="flex justify-between items-center py-2.5 px-4 space-x-2 bg-coolGray-100 dark:bg-trueGray-900"
  >
    <button
      className="py-2 px-4 text-md bg-primary-500 text-white hover:bg-primary-600 disabled:bg-primary-600 active:bg-primary-700 dark:bg-primary-400 dark:hover:bg-primary-300 dark:disabled:bg-primary-300 dark:hover:bg-primary-200 rounded rounded leading-none box-border duration-100 transition-colors ease-out font-medium disabled:cursor-not-allowed focus:ring focus:ring-primary-200 focus:outline-none dark:focus:ring-primary-800"
    >
      Close
    </button>
  </footer>
</div>
`;
