// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Timetable Default 1`] = `
<div
  className="flex w-full h-full space-x-5"
>
  <div
    className="flex flex-col flex-grow"
  >
    <header
      aria-label="今日のにじさんじの配信"
      className="mb-4"
    >
      <h1
        className="text-2xl text-coolGray-700 dark:text-trueGray-300"
      >
        今日のにじさんじの配信
      </h1>
      <div
        className="flex items-center space-x-4"
      >
        <time
          className="text-primary-500 dark:text-primary-400 text-3xl font-medium leading-relaxed"
          dateTime="2020-12-24T15:00:00.000Z"
        >
          December 25, 2020
        </time>
        <button
          className="py-1.5 px-2 text-sm text-coolGray-700 bg-coolGray-100 hover:bg-coolGray-200 active:bg-coolGray-300 dark:text-trueGray-300 dark:bg-trueGray-900 dark:hover:bg-trueGray-800 dark:active:bg-trueGray-700 rounded-full rounded leading-none box-border transition-colors transition-shadow duration-75 ease-out font-medium focus:ring focus:ring-primary-300 focus:outline-none dark:focus:ring-primary-700 w-8 h-8 sr-only focus:not-sr-only"
          onClick={[Function]}
        >
          最新の配信へ移動
        </button>
        <button
          aria-label="一日前へ移動"
          className="py-1.5 px-2 text-sm text-coolGray-700 bg-coolGray-100 hover:bg-coolGray-200 active:bg-coolGray-300 dark:text-trueGray-300 dark:bg-trueGray-900 dark:hover:bg-trueGray-800 dark:active:bg-trueGray-700 rounded-full rounded leading-none box-border transition-colors transition-shadow duration-75 ease-out font-medium focus:ring focus:ring-primary-300 focus:outline-none dark:focus:ring-primary-700 w-8 h-8"
          onClick={[Function]}
          title="一日前へ移動"
        >
          <svg
            aria-hidden="true"
            className="svg-inline--fa fa-chevron-left fa-w-10 "
            data-icon="chevron-left"
            data-prefix="fas"
            focusable="false"
            role="img"
            style={Object {}}
            viewBox="0 0 320 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"
              fill="currentColor"
              style={Object {}}
            />
          </svg>
        </button>
        <button
          aria-label="一日後へ移動"
          className="py-1.5 px-2 text-sm text-coolGray-700 bg-coolGray-100 hover:bg-coolGray-200 active:bg-coolGray-300 dark:text-trueGray-300 dark:bg-trueGray-900 dark:hover:bg-trueGray-800 dark:active:bg-trueGray-700 rounded-full rounded leading-none box-border transition-colors transition-shadow duration-75 ease-out font-medium focus:ring focus:ring-primary-300 focus:outline-none dark:focus:ring-primary-700 w-8 h-8"
          onClick={[Function]}
          title="一日後へ移動"
        >
          <svg
            aria-hidden="true"
            className="svg-inline--fa fa-chevron-right fa-w-10 "
            data-icon="chevron-right"
            data-prefix="fas"
            focusable="false"
            role="img"
            style={Object {}}
            viewBox="0 0 320 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
              fill="currentColor"
              style={Object {}}
            />
          </svg>
        </button>
      </div>
    </header>
    <div
      className="relative flex-grow overflow-scroll rounded-xl border bg-coolGray-50 border-coolGray-200 dark:bg-trueGray-900 dark:border-trueGray-800"
      id="timetable"
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
        }
      }
    >
      <div
        aria-hidden={true}
        className="sticky top-0 left-0 w-full flex flex-col items-center h-full pt-2 box-border z-10 select-none"
        role="presentation"
        tabIndex={-1}
      >
        <time
          className="bg-primary-500 dark:bg-primary-400 flex-grow-0 text-white rounded-full text-sm font-medium py-1 px-2 tabular-nums"
          dateTime="2020-12-24T15:00:00.000Z"
        >
          00:00
        </time>
        <div
          className="w-0 flex-grow flex-shrink border-primary-700 dark:border-primary-300 border-r m-auto"
        />
      </div>
      <div
        className="h-full w-full absolute top-0 left-0"
      />
    </div>
  </div>
</div>
`;
