// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Modal Default 1`] = `
<div
  className="z-20 box-border m-auto shadow-lg rounded-lg overflow-hidden pointer-events-auto w-full bg-white dark:bg-black border dark:border-trueGray-800 md:max-w-screen-sm"
>
  <header
    aria-label="モーダルヘッダー"
    className="flex items-center px-4 py-2 box-border border-b border-coolGray-200 dark:border-trueGray-800"
    tabIndex={-1}
  >
    <h2
      className="text-lg leading-normal font-semibold text-coolGray-900 dark:text-trueGray-100 text-left flex-grow"
      onClose={[Function]}
    >
      Modal
    </h2>
    <button
      aria-label="閉じる"
      className="text-md rounded text-coolGray-700 dark:text-trueGray-300 leading-none box-border duration-100 transition-all ease-out font-medium cursor-pointer disabled:cursor-not-allowed focus:ring focus:ring-primary-200 focus:outline-none dark:focus:ring-primary-800"
      title="閉じる"
    >
      <svg
        aria-hidden="true"
        className="svg-inline--fa fa-times fa-w-11 "
        data-icon="times"
        data-prefix="fas"
        focusable="false"
        role="img"
        style={Object {}}
        viewBox="0 0 352 512"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
          fill="currentColor"
          style={Object {}}
        />
      </svg>
    </button>
  </header>
  <div
    className="px-4 py-2 text-coolGray-800 dark:text-trueGray-200"
  >
    Lorem ipsum
  </div>
  <footer
    className="flex justify-between items-center py-2.5 px-4 space-x-2 bg-coolGray-100 dark:bg-trueGray-900"
  >
    <button
      className="py-2 px-4 text-md rounded bg-primary-500 text-white hover:bg-primary-600 disabled:bg-primary-600 active:bg-primary-700 dark:bg-primary-400 dark:hover:bg-primary-300 dark:disabled:bg-primary-300 dark:hover:bg-primary-200 leading-none box-border duration-100 transition-all ease-out font-medium cursor-pointer disabled:cursor-not-allowed focus:ring focus:ring-primary-200 focus:outline-none dark:focus:ring-primary-800"
    >
      Close
    </button>
  </footer>
</div>
`;
