// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Radio Default 1`] = `
<form>
  <div
    className="space-x-2"
  >
    <label
      className="py-1.5 px-3 text-sm rounded-full text-primary-500 bg-primary-100 hover:bg-primary-200 disabled:bg-primary-200 active:bg-primary-300 dark:text-primary-400 dark:bg-primary-900 dark:hover:bg-primary-800 dark:disabled:bg-primary-800 dark:active:bg-primary-700 leading-none box-border duration-100 transition-all ease-out font-medium cursor-pointer disabled:cursor-not-allowed focus:ring focus:ring-primary-200 focus:outline-none dark:focus:ring-primary-800"
    >
      First
      <input
        checked={true}
        className="sr-only"
        name="hi"
        onChange={[Function]}
        type="radio"
        value="first"
      />
    </label>
    <label
      className="py-1.5 px-3 text-sm rounded-full text-coolGray-700 bg-coolGray-100 hover:bg-coolGray-200 disabled:bg-coolGray-200 active:bg-coolGray-300 dark:text-trueGray-300 dark:bg-trueGray-900 dark:hover:bg-trueGray-800 dark:disabled:bg-trueGray-800 dark:active:bg-trueGray-700 leading-none box-border duration-100 transition-all ease-out font-medium cursor-pointer disabled:cursor-not-allowed focus:ring focus:ring-primary-200 focus:outline-none dark:focus:ring-primary-800"
    >
      Second
      <input
        checked={false}
        className="sr-only"
        name="hi"
        onChange={[Function]}
        type="radio"
        value="second"
      />
    </label>
    <label
      className="py-1.5 px-3 text-sm rounded-full text-coolGray-700 bg-coolGray-100 hover:bg-coolGray-200 disabled:bg-coolGray-200 active:bg-coolGray-300 dark:text-trueGray-300 dark:bg-trueGray-900 dark:hover:bg-trueGray-800 dark:disabled:bg-trueGray-800 dark:active:bg-trueGray-700 leading-none box-border duration-100 transition-all ease-out font-medium cursor-pointer disabled:cursor-not-allowed focus:ring focus:ring-primary-200 focus:outline-none dark:focus:ring-primary-800"
    >
      Third
      <input
        checked={false}
        className="sr-only"
        name="hi"
        onChange={[Function]}
        type="radio"
        value="third"
      />
    </label>
  </div>
</form>
`;
