// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots User Loading 1`] = `
<div
  className="flex py-2"
>
  <div
    className="mr-4 flex-shrink-0"
  >
    <div
      className="h-10 w-10 rounded-full bg-coolGray-200 dark:bg-trueGray-800 animate-pulse border border-coolGray-300 dark:border-trueGray-700"
    />
  </div>
  <div
    className="flex-grow"
  >
    <div
      className="rounded animate-pulse h-4 my-1 w-2/3 bg-coolGray-200 dark:bg-trueGray-800"
    />
    <div
      className="rounded animate-pulse h-3 w-full bg-coolGray-200 dark:bg-trueGray-800"
    />
  </div>
</div>
`;

exports[`Storyshots User Medium 1`] = `
<div>
  <a
    className="group flex py-1 rounded"
    href="https://neet.love"
  >
    <div
      className="flex-grow order-2"
    >
      <h4
        className="text-coolGray-700 dark:text-trueGray-300 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors duration-75 font-semibold ease-out"
      >
        Ryo Igarashi
      </h4>
      <p
        className="text-coolGray-600 dark:text-trueGray-400 min-w-full"
      >
        hey it's me
      </p>
    </div>
    <div
      className="mr-4 ease-out order-1 transition-opacity duration-75 group-hover:opacity-75 flex-shrink-0"
    >
      <img
        alt="Ryo Igarashi"
        className="h-10 w-10 rounded-full bg-coolGray-200 dark:bg-trueGray-800 animate-pulse border border-coolGray-300 dark:border-trueGray-700"
        src="https://source.unsplash.com/random"
      />
    </div>
  </a>
</div>
`;
