// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Typography Prose 1`] = `
Array [
  <h1
    className="text-4xl leading-tight font-semibold text-coolGray-900 dark:text-trueGray-100 text-left"
  >
    hello world
  </h1>,
  <p
    className="text-base leading-normal font-normal text-coolGray-900 dark:text-trueGray-100 text-left"
  >
    body and 
    <a
      className="text-primary-500 dark:text-primary-400 active:text-primary-400 dark:active:text-primary-300 hover:underline"
      href="https://example.com"
    >
      link
    </a>
    .
  </p>,
  <h2
    className="text-2xl leading-snug font-semibold text-coolGray-900 dark:text-trueGray-100 text-left"
  >
    Lorem ipsum
  </h2>,
  <p
    className="text-base leading-normal font-normal text-coolGray-900 dark:text-trueGray-100 text-left"
  >
    A vigilante is just a man lost in scramble for his own gratification. He can be destroyed or locked up. But if you make yourself more than just a man, if you devote yourself to an ideal and if they can’t stop you then you become something else entirely. Legend, Mr Wayne.
  </p>,
]
`;
